<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_news"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news.FragmentNews"
    android:orientation="vertical"

    >
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_standing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STANDING"
                android:textColor="@color/textOrange"
                android:gravity="center_horizontal"
                android:paddingTop="16dp"
                android:textStyle="bold"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_standing"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:foreground="@drawable/effect_ripple"
                card_view:cardCornerRadius="6dp"
                card_view:cardElevation="2dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="6dp"
                card_view:cardUseCompatPadding="false"
                xmlns:card_view="http://schemas.android.com/apk/res-auto">
                <ImageView
                    android:padding="4dp"
                    android:scaleType="fitXY"
                    android:id="@+id/iv_standing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/standing"
                    android:layout_gravity="center"/>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_marginVertical="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary">
                <TextView
                    android:id="@+id/tv_highlight"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HIGHLIGHT"
                    android:textStyle="bold"
                    android:textColor="@color/textWhite"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_highlight"
                    android:paddingLeft="8dp"
                    android:paddingBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_tourism"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TOURISM SPOT"
                    android:textStyle="bold"
                    android:textColor="@color/textOrange"/>

                <android.support.v7.widget.RecyclerView
                    android:paddingLeft="8dp"
                    android:paddingBottom="4dp"
                    android:id="@+id/rv_tourism_spot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_delicacy"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DELICACIES"
                    android:textStyle="bold"
                    android:textColor="@color/textOrange"/>

                <android.support.v7.widget.RecyclerView
                    android:paddingLeft="8dp"
                    android:paddingBottom="4dp"
                    android:id="@+id/rv_delicacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">
                
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    </FrameLayout>