<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".schedule.FragmentSchedule"
    android:orientation="vertical"
    android:id="@+id/home_schedule"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="1dp">
    <TextView
        android:id="@+id/tv_today_matches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPCOMING MATCHES"
        android:textColor="@color/textPrimary"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:textStyle="bold"
        />
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_matches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        />

</LinearLayout>